# Sick_Notes_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sicknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sicknotes/: Bluetooth.kt  Empatica.kt  Empatica2.java  Empaticatest.kt  MainActivity.kt  Page4.kt  Page5.kt  Page6b.kt  Register.kt  Reset_password.kt  bluetooth.kt  page8.kt
app/src/main/res/drawable/: button_bg.xml  email_bg.xml  login_background_color.xml
app/src/main/res/drawable-anydpi/: ic_bluetooth_off.xml  ic_bluetooth_on.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_empatica.xml  activity_main.xml  activity_page4.xml  activity_page5.xml  activity_page6b.xml  activity_page8.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sicknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
