<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_color">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="600dp"
        android:text="@string/back"
        android:textSize="18sp"
        app:backgroundTint="#6B2737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/new_reading"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/send_new_reading_to_my_physician"
        android:textSize="18sp"
        app:backgroundTint="#6B2737"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/my_chart"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/my_medical_chart"
        android:textSize="18sp"
        app:backgroundTint="#6B2737"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/new_reading"
         />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="205dp"
        android:layout_height="140dp"
        android:layout_marginBottom="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/sick_notes_logo_jpeg" />

</androidx.constraintlayout.widget.ConstraintLayout>